<section class="section take-order">
  <div class="container">
    <strong class="order">Take order</strong>
    <div class="wrap">
      <h2 class="wrap__title">Xiberia K9 PRO PC Headset</h2>
      <div class="subwrap">
        <img
          class="image image-order"
          srcset="
            ./images/take-order/1/img_order_1m_288_1x.jpg 288w,
            ./images/take-order/1/img_order_1m_576_2x.jpg 576w,
            ./images/take-order/1/img_order_1t_387_1x.jpg 387w,
            ./images/take-order/1/img_order_1t_774_2x.jpg 774w,
            ./images/take-order/1/img_order_1d_387_1x.jpg 387w,
            ./images/take-order/1/img_order_1d_774_2x.jpg 774w
          "
          sizes="(min-width: 1280px) 387px, (min-width: 768px) 387px,
            (min-width: 480px) 288px, (min-width: 320px) 288px"
          src="./images/take-order/1/img_order_1t_387_1x.jpg"
          alt="headphones_1"
          width="387"
          height="346"
          loading="lazy"
        />
        <p class="price old-price">65.14 USD</p>
        <p class="price new-price">55.14 USD</p>
      </div>
      <div class="card-set">
        <ul class="list card-set-list">
          <li class="item item-card-set">
            <img
              class="image img-card-set"
              srcset="
                ./images/take-order/2/img_order_2_60_1x.jpg   60w,
                ./images/take-order/2/img_order_2_120_2x.jpg 120w,
                ./images/take-order/2/img_order_2_154_1x.jpg 154w,
                ./images/take-order/2/img_order_2_308_2x.jpg 308w,
                ./images/take-order/2/img_order_2_155_1x.jpg 155w,
                ./images/take-order/2/img_order_2_310_2x.jpg 310w
              "
              sizes="(min-width: 1280px) 155px, (min-width: 768px) 154px,
            (min-width: 480px) 60px, (min-width: 320px) 60px"
              src="./images/take-order/2/img_order_2_154_1x.jpg"
              alt="headphones_2"
              width="154"
              height="160"
              loading="lazy"
            />
          </li>
          <li class="item item-card-set">
            <img
              class="image img-card-set"
              srcset="
                ./images/take-order/3/img_order_3_60_1x.jpg   60w,
                ./images/take-order/3/img_order_3_120_2x.jpg 120w,
                ./images/take-order/3/img_order_3_154_1x.jpg 154w,
                ./images/take-order/3/img_order_3_308_2x.jpg 308w,
                ./images/take-order/3/img_order_3_155_1x.jpg 155w,
                ./images/take-order/3/img_order_3_310_2x.jpg 310w
              "
              sizes="(min-width: 1280px) 155px, (min-width: 768px) 154px,
            (min-width: 480px) 60px, (min-width: 320px) 60px"
              src="./images/take-order/3/img_order_3_154_1x.jpg"
              alt="headphones_3"
              width="154"
              height="160"
              loading="lazy"
            />
          </li>
          <li class="item item-card-set">
            <img
              class="image img-card-set"
              srcset="
                ./images/take-order/4/img_order_4_60_1x.jpg   60w,
                ./images/take-order/4/img_order_4_120_2x.jpg 120w,
                ./images/take-order/4/img_order_4_154_1x.jpg 154w,
                ./images/take-order/4/img_order_4_308_2x.jpg 308w,
                ./images/take-order/4/img_order_4_155_1x.jpg 155w,
                ./images/take-order/4/img_order_4_310_2x.jpg 310w
              "
              sizes="(min-width: 1280px) 155px, (min-width: 768px) 154px,
            (min-width: 480px) 60px, (min-width: 320px) 60px"
              src="./images/take-order/4/img_order_4_154_1x.jpg"
              alt="headphones_4"
              width="154"
              height="160"
              loading="lazy"
            />
          </li>
          <li class="item item-card-set">
            <img
              class="image img-card-set"
              srcset="
                ./images/take-order/5/img_order_5_60_1x.jpg   60w,
                ./images/take-order/5/img_order_5_120_2x.jpg 120w,
                ./images/take-order/5/img_order_5_154_1x.jpg 154w,
                ./images/take-order/5/img_order_5_308_2x.jpg 308w,
                ./images/take-order/5/img_order_5_155_1x.jpg 155w,
                ./images/take-order/5/img_order_5_310_2x.jpg 310w
              "
              sizes="(min-width: 1280px) 155px, (min-width: 768px) 154px,
            (min-width: 480px) 60px, (min-width: 320px) 60px"
              src="./images/take-order/5/img_order_5_154_1x.jpg"
              alt="headphones_5"
            />
          </li>
        </ul>
      </div>
      <div class="wrap wrap-form">
        <form class="form form-order">
          <h3 class="title form-title">CONTACT US</h3>
          <div class="wrap wrap-inputs">
            <label class="label label-f"
              >Name
              <input class="input input-field" name="username" />
            </label>
            <label class="label label-f"
              >Email
              <input class="input input-field" name="email" />
            </label>
            <label class="label label-f"
              >Color Option
              <input class="input input-field" name="option" />
              <svg
                class="icon icon-field"
                width="18"
                height="13"
                id="icon-up"
                viewBox="0 0 45 32"
              >
                <path
                  fill="#fff"
                  style="fill: var(--color1, #fff)"
                  d="M24.9 3.127c-1.281-1.603-3.718-1.603-4.999 0l-18.287 22.875c-1.675 2.095-0.183 5.198 2.499 5.198h36.573c2.683 0 4.174-3.103 2.5-5.198l-18.287-22.875z"
                ></path>
                >
                <use
                  href="./images/take-order/sprite/icons.svg#icon-down/"
                ></use>
              </svg>
            </label>
            <div class="select">
              <div class="select__menu">
                <!-- <span class="select__current">K9D Black Orange</span> -->
                <!-- <div class="select__icon">&times</div> -->
              </div>

              <div class="select-box">
                <div class="select-item">K9D Black Orange</div>
                <div class="select-item">K9D Silver Gray</div>
                <div class="select-item">K9U White Blue</div>
              </div>
            </div>
            <label class="label label-f"
              >Quantity
              <input class="input input-field" name="quantity" />
              <svg
                class="icon icon-field"
                width="18"
                height="13"
                id="icon-down"
                viewBox="0 0 45 32"
              >
                <path
                  fill="#fff"
                  style="fill: var(--color1, #fff)"
                  d="M24.798 28.888c-1.281 1.597-3.711 1.597-4.992 0l-18.357-22.886c-1.68-2.095-0.189-5.202 2.496-5.202h36.714c2.685 0 4.176 3.108 2.496 5.202l-18.357 22.886z"
                ></path>
                >
                <use
                  href="./images/take-order/sprite/icons.svg#icon-down/"
                ></use>
              </svg>
            </label>
            <label class="label label-f"
              >Payment
              <input class="input input-field" name="payment" />
              <svg
                class="icon icon-field"
                width="18"
                height="13"
                id="icon-down"
                viewBox="0 0 45 32"
              >
                <path
                  fill="#fff"
                  style="fill: var(--color1, #fff)"
                  d="M24.798 28.888c-1.281 1.597-3.711 1.597-4.992 0l-18.357-22.886c-1.68-2.095-0.189-5.202 2.496-5.202h36.714c2.685 0 4.176 3.108 2.496 5.202l-18.357 22.886z"
                ></path>
                >
                <use
                  href="./images/take-order/sprite/icons.svg#icon-down/"
                ></use>
              </svg>
            </label>
            <label class="label label-t"
              >Leave your message
              <textarea class="message" type="text"> </textarea>
            </label>
          </div>
          <div class="subwrap subwrap-btn">
            <button type="button" class="btn btn-light">buy it now</button>
            <button type="button" class="btn btn-dark">ADD TO CART</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
