.header {
   display: flex;
   height: 136px;
   background: #01383A;
   box-shadow: 0px 4px 10px rgba(97, 162, 58, 0.2),
   0px 4px 50px rgba(94, 236, 54, 0.5),
   0px 4px 4px rgba(17, 168, 26, 0.2);
}

.header>.container {
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.header__logo-text {
   width: 121px;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 1.16;
   text-align: center;
   color: $main-text-color;
}

.header__menu-nav {
}

.header__list {
   display: none;

   @include tablet {
      display: flex;
      gap: 48px;
   }
}

.header__item {
}

.header__link {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 1;
   color: $main-text-color;
   padding-bottom: 8px;

   &:hover {
      box-sizing: border-box;
      border-bottom: 1px solid #86E543;
   }
}

.menu-open-btn {
   margin-left: auto;
   background-color: transparent;
   border: none;

   @include desktop {
      display: none;
   }
}