.take-order {
    
    background-image: url('../images/take-order/background/order_mob.jpg');
    background-size: cover;
    background-position: center;
    font-family: $basic-font;

    @include tablet {
        background-image: url('../images/take-order/background/order_tab.jpg');
    }

    @include desktop {
        background-image: url('../images/take-order/background/order_desk.jpg');
    }

}

.order {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;

    @include tablet {
        font-size: 56px;
        line-height: 66px;
    }
}

.wrap__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 16px;

    @include tablet {
        font-size: 56px;
        line-height: 66px;
    }
}

.image-order {
    margin: 0 auto;
    border-radius: 16px;


}

.card-set {
    // display: flex;
    gap: 16px;
}

.img-card-set {
    border-radius: 4px;
}

.old-price {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-decoration-line: line-through;
    color: #8D9289;
    margin-top: 16px;

    @include tablet {
        font-size: 24px;
    }
}

.new-price {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    color: #86E543;
    // margin-top: 24px;
    margin-bottom: 16px;
    margin-left: auto;

    @include tablet {
        font-size: 48px;
    }
}

.form-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #86E543;
    text-transform: uppercase;
    margin-top: 32px;

    @include tablet {
        font-size: 36px;
        line-height: 42px;
    }

}

.wrap-inputs {
    display: flex;
    flex-direction: column;
    
}

.label-f {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-transform: capitalize;
    margin-bottom: 0;

    &:not(:first-child) {
        margin-top: 40px;
    }

    @include tablet {
        font-size: 18px;

    }
}

// .select__menu {
//     display: flex;
//     background-color: transparent;
//     width: 100%;
// }

// .select__current {
    
//     background-color: rgba(23, 87, 61, 1);
// }

// .select__icon {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     flex-shrink: 0;
//     color: #FFFFFF;
//     width: 18px;
//     height: 13px;
//     margin-left: auto;
    
// }

.select__box {
    width: 100%;
    border-bottom: 1px solid #86E543;
}

.select__item {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 20px;
    
}


.label-t {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #CDCDCD;
    margin: 0;
    margin-bottom: 4px;
    padding: 0;

    @include tablet {
        font-size: 18px;
    }
}

.input-field {
    position: relative;
    width: 100%;
    border: none;
    border-bottom: 1px solid #86E543;
    background-color: transparent;
    padding: 0;
    margin: 0;
    

    @include desktop {
        width: 590px;
    }
}

.icon-field {
    position: absolute;
    right: 4%;
    cursor: pointer;
}

.message {
    height: 95px;
    width: 100%;
    border: 1px solid #86E543;
    background-color: transparent;
    resize: none;

    @include tablet {
        height: 256px;
    }

    @include desktop {
        width: 589px;
        height: 256px;
    }

}

.subwrap-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
       
    

    @include tablet {
        font-size: 32px;
        line-height: 38px;
        padding: 16px 64px;
    }

}

.btn-light {
    color: #01383A;
    background-color: #86E543;
    border: 1px solid #86E543;
    border-radius: 16px;
    padding: 16px 42px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 16px;

    &:hover,
        &:focus {
            box-shadow: 0px 8px 20px rgba(134, 229, 67, 0.5),
                0px 4px 10px rgba(255, 255, 255, 0.1);
        }
}

.btn-dark {
    color: #86E543;
    background-color: transparent;
    border: 1px solid #86E543;
    border-radius: 16px;
    padding: 16px 42px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover,
        &:focus {
            box-shadow: 0px 8px 20px rgba(134, 229, 67, 0.5),
                0px 4px 10px rgba(255, 255, 255, 0.1);
        }
}